name: Cascade
type: theme
base theme: false
description: Base theme for Drupal.
core_version_requirement: ^8 || ^9 || ^10
libraries:
  - cascade/global
  - cascade/styles

libraries-extend:
  # same anatomy like in gin.info.yml
  core/drupal.autocomplete:
    - cascade/autocomplete
  core/drupal.dialog:
    - cascade/dialog
  media_library/view:
    - cascade/media_library.view
  media_library/widget:
    - cascade/media_library.widget
  contextual/drupal.contextual-links:
    - cascade/contextual_links

  # cascade specific anatomy:
  # @fixme cascade/tour-styling is not attached :/
  # core/drupal.vertical-tabs:
  #   - cascade/vertical-tabs
  views/views.module:
    - cascade/views.module
  tour/tour-styling:
    - cascade/tour-styling
  coffee/drupal.coffee:
    - cascade/coffee
  toastify/library:
    - cascade/toastify
  better_exposed_filters/select_all_none:
    - cascade/better_exposed_filters
  paragraphs/drupal.paragraphs.widget:
    - cascade/paragraphs
  webform/webform.form:
    - cascade/webform.form
  webform/webform.progress.tracker:
    - cascade/webform.progress.tracker
  geofield_map/geofield_map_widget:
    - cascade/geofield_map_widget
  geocoder/geocoder:
    - cascade/geofield_proximity
  fullcalendar/fullcalendar:
    - cascade/fullcalendar
  responsive_menu/responsive_menu.mmenu:
    - cascade/responsive_menu
  leaflet/general:
    - cascade/leaflet
  views_infinite_scroll/views-infinite-scroll:
    - cascade/views_infinite_scroll

ckeditor5-stylesheets: false

libraries-override:
  system/base:
    css:
      component:
        css/components/tabledrag.module.css: css/core/components/tabledrag.module.css

  core/internal.jquery_ui:
    css:
      theme:
        assets/vendor/jquery.ui/themes/base/theme.css: css/components/jquery.ui/theme.css
  # core/jquery.ui.dialog:
  #   css:
  #     theme:
  #       assets/vendor/jquery.ui/themes/base/theme.css: css/components/jquery-ui.theme.css
  core/drupal.autocomplete:
    css:
      theme:
        assets/vendor/jquery.ui/themes/base/theme.css: css/components/jquery-ui.theme.css
  core/drupal.dialog:
    css:
      theme:
        assets/vendor/jquery.ui/themes/base/theme.css: css/components/jquery-ui.theme.css

  duration_field/element:
    css:
      theme:
        css/duration_element.css: css/modules/duration_element.css
  quickedit/quickedit:
    css:
      theme:
        css/quickedit.theme.css: css/core/modules/quickedit.css
        css/quickedit.icons.theme.css: false
  contextual/drupal.contextual-links:
    css:
      theme:
        css/contextual.theme.css: css/core/components/contextual.theme.css
  content_moderation/content_moderation:
    css:
      theme:
        css/content_moderation.theme.css: css/core/modules/content_moderation.theme.css
  gin/dialog: false
  toastify/gin: false
  diff.colors: false
  geofield_map/geofield_google_map:
    css:
      component:
        css/geofield_map_gmap_formatter.css: css/modules/geofield_google_map.cssdrush c
  autocomplete_deluxe/assets:
    css:
      theme:
        assets/css/autocomplete_deluxe.css: css/modules/autocomplete_deluxe.css
  page_load_progress/page_load_progress:
    css:
      theme:
        css/page_load_progress.theme.css: css/modules/page_load_progress.css

regions:
  mainnav: Mainnav
  subnav: Subnav
  messages: Messages
  header: Header
  content: Content
  sidebar: Sidebar
  footer: Footer
