cascade.small:
  label: Small
  mediaQuery: 'all'
  weight: 0
  multipliers:
    - 1x
  status: true
  langcode: en

cascade.medium:
  label: Medium
  mediaQuery: 'all and (min-width: 40rem)'
  weight: 1
  multipliers:
    - 1x
  status: true
  langcode: en

cascade.large:
  label: Large
  mediaQuery: 'all and (min-width: 57.5rem)'
  weight: 2
  multipliers:
    - 1x
  status: true
  langcode: en

cascade.xlarge:
  label: X Large
  mediaQuery: 'all and (min-width: 87.5rem)'
  weight: 3
  multipliers:
    - 1x
  status: true
  langcode: en

