global:
  css:
    base:
      css/base/base.css: {}
      css/base/font.css: {}
      css/base/config.css: {}

      css/layouts/layout.item.css: {}
      css/layouts/layout.main.css: {}
      css/layouts/layout.skin.css: {}
      css/layouts/multi.css: {}

      css/core/field/label.css: {}
      css/core/field/link.css: {}
      css/core/field/text.css: {}
      css/core/field/color.css: {}

      css/core/form/form.css: {}
      css/core/form/form-item.css: {}
      css/core/form/form-item.title.css: {}
      css/core/form/form-item.range.css: {}
      css/core/form/form-item.color.css: {}
      css/core/form/form-item.date.css: {}
      css/core/form/form-item--error.css: {}
      css/core/form/form-actions.css: {}

      css/core/form/form.contact-message.css: {}

      css/core/table/table.css: {}
      css/core/table/table-visibility.css: {}

      css/components/badge.css: {}
      css/components/button.css: {}
      css/components/callout.css: {}
      css/components/form_input.css: {}
      css/components/form_select.css: {}
      css/components/form_radio.css: {}
      css/components/form_checkbox.css: {}
      css/components/form_layout.css: {}
      css/components/local-tasks.css: {}
      css/components/menu.css: {}
      css/components/pager.css: {}
      css/components/navbar.css: {}

      # Still valid?
      # css/modules/menu-item-active-trail.css: {}

      # module has no library to extend
      css/modules/empty_fields.css: {}
      css/modules/fontawesome_route_icons.css: {}

      # Propably to special to include in this base-theme
      css/modules/search_api.css: {}

    # theme:
    # css/core/widgets/dropbutton-widget.css: {}
    # css/core/widgets/image-widget.css: {}
    # css/core/widgets/dialog--off-canvas.css: {}
    # css/components/slider.css: {}

styles:
  css:
    theme:
      css/styles/color.css: {}

dialog:
  css:
    theme:
      css/components/dialog.css: { minified: false, weight: 99 }

autocomplete:
  css:
    theme:
      css/components/autocomplete.css: { minified: false }

toastify:
  css:
    component:
      css/modules/toastify.css: { media: screen }

dropdown:
  js:
    js/dropdown.js: {}
  css:
    component:
      css/modules/dropdown.css: {}
  dependencies:
    # Use core/popperjs but then also make quickedit use this version
    # - core/popperjs
    # Reuse already loaded quickedit popperjs
    - quickedit/internal.popperjs

contextual_links:
  css:
    component:
      css/core/components/contextual.module.css: {}
      css/core/components/contextual.icons.theme.css: {}

coffee:
  css:
    component:
      css/modules/coffee.css: { media: screen }

views.module:
  css:
    component:
      css/core/components/views-exposed-form.css: {}
      # css/modules/bulk-form-extended.css: {}

media_library.widget:
  css:
    theme:
      css/core/modules/media-library.widget.css: {}

media_library.view:
  css:
    theme:
      css/core/modules/media-library.view.css: {}

better_exposed_filters:
  css:
    component:
      css/modules/better_exposed_filters.css: {}

webform.form:
  css:
    component:
      /modules/contrib/webform/css/webform.theme.claro.css: {}
      # @fixme messageWarning: constant(): Couldn't find constant CSS_COMPONENTS in Drupal\Core\Asset\LibraryDiscoveryParser->buildByExtension() (line 169 of core/lib/Drupal/Core/Asset/LibraryDiscoveryParser.php).
      # If this is defined:
      # css/modules/webform.submission.form.css: {}

webform.progress.tracker:
  css:
    component:
      css/modules/webform.progress.tracker.css: {}

paragraphs:
  css:
    component:
      css/modules/paragraphs.css: {}

tour-styling:
  css:
    component:
      css/modules/tour.css: { media: screen }

geofield_map_widget:
  css:
    component:
      css/modules/geofield_map_widget.css: {}

geofield_proximity:
  css:
    component:
      css/modules/geofield_proximity.css: { media: screen }

leaflet:
  css:
    component:
      css/modules/leaflet.css: {}

views_infinite_scroll:
  css:
    component:
      css/modules/views_infinite_scroll.css: { media: screen }
