# Schema for the configuration files of the MyTheme theme.
mytheme.settings:
  type: theme_settings
  label: 'Cascade settings'
  mapping:
    anchor_links:
      type: boolean
      label: Anchor Links
